# BidReminder

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cod3vstudio/bidreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cod3vstudio/bidreminder/: App.java  AppBindingAdapter.java  AppComponent.java
app/src/main/java/com/cod3vstudio/bidreminder/activities/: BidActivity.java  EditPasswordActivity.java  EditProfileActivity.java  FilterActivity.java  MainActivity.java  ProductActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/cod3vstudio/bidreminder/adapters/: BiddingListAdapter.java  CartListAdapter.java  CategoryListAdapter.java  HomeListAdapter.java  SavedListAdapter.java
app/src/main/java/com/cod3vstudio/bidreminder/fragments/: BiddingFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/cod3vstudio/bidreminder/util/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  ChartValueFormatter.java  EndlessScrollRecyclerViewListener.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_bid.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_filter.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  divider.xml  fragment_bidding.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_saved.xml  item_bidding.xml  item_cart.xml  item_category.xml  item_home.xml  item_saved.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bid.xml  edit_password.xml  edit_profile.xml  main.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/cod3vstudio/bidreminder/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/cod3vstudio/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cod3vstudio/core/di/: AppModule.java  CloudModule.java  StorageModule.java  ViewModelModule.java
core/src/main/java/com/cod3vstudio/core/util/: Configuration.java  Constants.java
core/src/main/java/com/cod3vstudio/core/view/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BusyIndicator.java  ICallback.java  INavigator.java  Navigator.java  ViewHolder.java
core/src/main/java/com/cod3vstudio/core/viewmodel/: BaseViewModel.java  (+16 more)
core/src/main/res/values/: strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/test/java/com/cod3vstudio/core/: ExampleUnitTest.java
(+23 files in other folders)
