<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.cod3vstudio.core.viewmodel.FilterViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cod3vstudio.bidreminder.activities.FilterActivity">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_activity_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_marginTop="@dimen/edit_profile_item_margin_top"
                android:textSize="14sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="14sp"
                    android:hint="@string/from"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="numberSigned|numberDecimal"
                    android:textSize="14sp"
                    android:hint="@string/to"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/item_margin_top"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/category"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>


        </LinearLayout>



    </LinearLayout>
</layout>


